﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
WebView-Upgrade
</name>
</assembly>
<members>
<member name="T:DigiSonics.My.MyWebExtension">
 <summary>
 Module used to define the properties that are available in the My Namespace for Web projects.
 </summary>
 <remarks></remarks>
</member>
<member name="P:DigiSonics.My.MyWebExtension.Computer">
 <summary>
 Returns information about the host computer.
 </summary>
</member>
<member name="P:DigiSonics.My.MyWebExtension.User">
 <summary>
 Returns information for the current Web user.
 </summary>
</member>
<member name="P:DigiSonics.My.MyWebExtension.Request">
 <summary>
 Returns Request object.
 </summary>
</member>
<member name="P:DigiSonics.My.MyWebExtension.Response">
 <summary>
 Returns Response object.
 </summary>
</member>
<member name="P:DigiSonics.My.MyWebExtension.Log">
 <summary>
 Returns the Asp log object.
 </summary>
</member>
<member name="T:DigiSonics.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:DigiSonics.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:DigiSonics.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="F:DigiSonics.Admin._litAdmin">
<summary>
litAdmin control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._txtUserID">
<summary>
txtUserID control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._tbluser">
<summary>
tbluser control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._rdoShowAll">
<summary>
rdoShowAll control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._rdoSelectedPatient">
<summary>
rdoSelectedPatient control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._rdoSelectedStudy">
<summary>
rdoSelectedStudy control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._rdoPrelimFinalRevised">
<summary>
rdoPrelimFinalRevised control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._rdoFinalRevised">
<summary>
rdoFinalRevised control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._rdoShowAllStatus">
<summary>
rdoShowAllStatus control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._chkActiveDirectory">
<summary>
chkActiveDirectory control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._chkActiveDirectoryFalse">
<summary>
chkActiveDirectoryFalse control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._chkDisableRtClick">
<summary>
chkDisableRtClick control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._chkDisableRtClickFalse">
<summary>
chkDisableRtClickFalse control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._txtAdServer">
<summary>
txtAdServer control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._txtAdUser">
<summary>
txtAdUser control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._txtAdStaff">
<summary>
txtAdStaff control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._txtAdAdmin">
<summary>
txtAdAdmin control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._txtAdAuthenticatorName">
<summary>
txtAdAuthenticatorName control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._txtAdAuthenticatorPassword">
<summary>
txtAdAuthenticatorPassword control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._txtTimeout">
<summary>
txtTimeout control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._radOpenToReport">
<summary>
radOpenToReport control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._radOpenToImages">
<summary>
radOpenToImages control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._txtConvertSvcURL">
<summary>
txtConvertSvcURL control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._txtSecondaryConvertSvcURL">
<summary>
txtSecondaryConvertSvcURL control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._txtMaxRecords">
<summary>
txtMaxRecords control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._selectStudyFilter">
<summary>
selectStudyFilter control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._save">
<summary>
save control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._cancel">
<summary>
cancel control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._litUser">
<summary>
litUser control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._litUser2">
<summary>
litUser2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._litUser3">
<summary>
litUser3 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._LitUser4">
<summary>
LitUser4 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._lblusername">
<summary>
lblusername control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._tbusername">
<summary>
tbusername control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._lstReportName">
<summary>
lstReportName control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._lstIntMD">
<summary>
lstIntMD control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._lstRefMD">
<summary>
lstRefMD control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._lblfirstname">
<summary>
lblfirstname control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._tbfirstname">
<summary>
tbfirstname control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._lbllastname">
<summary>
lbllastname control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._tblastname">
<summary>
tblastname control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._lblrole">
<summary>
lblrole control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._rblRole">
<summary>
rblRole control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._radUser">
<summary>
radUser control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._radAdmin">
<summary>
radAdmin control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._radStaff">
<summary>
radStaff control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._btnadduser">
<summary>
btnadduser control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._btnedituser">
<summary>
btnedituser control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._btndeleteuser">
<summary>
btndeleteuser control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._Pass_reset">
<summary>
Pass_reset control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._ltrlscript">
<summary>
ltrlscript control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Admin._assocMD">
<summary>
assocMD control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="P:DigiSonics.Admin.Master">
<summary>
Master property.
</summary>
<remarks>
Auto-generated property.
</remarks>
</member>
<member name="M:DigiSonics.Backend.SummaryESign.AddAuditLog_SummaryUpdate(System.Int32@,DigiSonics.SummaryChangeStruct,DigiSonics.SummaryChangeStruct)">
 <summary>
 AddAuditLog_SummaryUpdate
 </summary>
 <param name="nTrackingID">The tracking ID, if there is already one for the current context (only one tracking ID for each study-open-and-close session).  Otherwise, 0</param>
 <param name="scsBefore">Previous values of Summary fields</param>
 <param name="scs">New values of Summary fields</param>
 <remarks>Adds the audit log entries associated with Summary update.</remarks>
</member>
<member name="M:DigiSonics.Backend.SummaryESign.AddAuditLog_SummaryUpdate(System.Int32@,System.String,System.String,System.String,System.String,System.String,System.String)">
 <summary>
 AddAuditLog_SummaryUpdate
 </summary>
 <param name="nTrackingID">The tracking ID, if there is already one for the current context (only one tracking ID for each study-open-and-close session).  Otherwise, 0</param>
 <param name="strFreeformBefore">value of [Freeform Comments] column - before the update</param>
 <param name="strFreeFormAfter">value of [Freeform Comments] column - after the update</param>
 <param name="strSummaryBefore">value of [SummaryString] column - before the update</param>
 <param name="strSummaryAfter">value of [SummaryString] column - after the update</param>
 <param name="strTxTextBefore">value of [TxText] - before the update</param>
 <param name="strTxTextAfter">value of [TxText] column - after the update</param>
 <remarks>Adds the audit log entries associated with Summary update.</remarks>
</member>
<member name="M:DigiSonics.Backend.SummaryESign.AddPDFToAuditLog(System.Int32,System.String,System.Int32)">
 <summary>
 AddPDFToAuditLog
 </summary>
 <param name="nStudyID">the Study ID, from ERSRDB.Study table</param>
 <param name="strProjectSharePath">the project SharePath</param>
 <remarks>Saves out the report PDF into the SavedPDFs folder, for <paramref name="nStudyID"/>
 This will also save out the SavedPDFs folder filename in the ERSRDB Tracking table.
</remarks>
</member>
<member name="M:DigiSonics.Backend.ESignTest.Test_AddAuditLog_StatusChange(System.Int32@,DigiSonics.enumStatusChangeESign)">
 <summary>
 Test_AddAuditLog_StatusChange
 </summary>
 <param name="nTrackingID"></param>
 <param name="enumChangeTypeIn"></param>
 <remarks>Creates a test audit log entry - E-sign, Preliminary to Final</remarks>
</member>
<member name="M:DigiSonics.Backend.ESignTest.Test_AddAuditLog_SummaryUpdate(System.Int32@,DigiSonics.enumStatusChangeESign)">
 <summary>
 Test_AddAuditLog_SummaryUpdate
 </summary>
 <param name="nTrackingID"></param>
 <param name="enumChangeTypeIn"></param>
 <remarks>Creates a test audit log entry - Summary update</remarks>
</member>
<member name="M:DigiSonics.Backend.ESignTest.Test_Study_SummaryAndESign(System.Int32)">
 <summary>
 Test_Study_SummaryAndESign
 </summary>
 <remarks>Tests adding audit trail entries for Summary update and E-Sign</remarks>
</member>
<member name="M:DigiSonics.Backend.ESignTest.Test_Study_SummaryAndRevise(System.Int32,System.Int32)">
 <summary>
 Test_Study_SummaryAndRevise
 </summary>
 <remarks>Tests adding audit trail entries for Revising (Summary update and Status Change to Revised)</remarks>
</member>
<member name="M:DigiSonics.Backend.SummaryESignHandler.EditSummaryAfterBegin(System.Int32,DigiSonics.CurrUserStruct,System.String@)">
 <summary>
 EditSummaryAfterBegin
 Verify that the current username has the OpenBy lock.  Does not attempt to lock, only verifies that it is in place.
 </summary>
 <param name="nStudyID"></param>
 <param name="cu"></param>
 <param name="strLockedByOther"></param>
 <returns></returns>
</member>
<member name="M:DigiSonics.Backend.StudyEdit.QueryStudyStatus(System.Int32)">
 <summary>
 QueryStudyStatus
 </summary>
 <param name="nStudyID">the Study ID in the ERSRDB.Study table</param>
 <remarks>Helper function.  For <paramref name="nStudyID"/>, retrieve its current Study Status.</remarks>
</member>
<member name="M:DigiSonics.Backend.StudyEdit.QueryStudyInfo(System.Int32)">
 <summary>
 QueryStudyInfo
 </summary>
 <param name="nStudyID">the Study ID in the ERSRDB.Study table</param>
 <remarks>Helper function.  For <paramref name="nStudyID"/>, retrieve a subset of Study demographic fields (needed for E-Sign backend).</remarks>
</member>
<member name="M:DigiSonics.Backend.StudyEdit.QueryStudyOpenBy(System.Int32)">
 <summary>
 QueryStudyOpenby
 </summary>
 <param name="nStudyID">the Study ID in the ERSRDB.Study table</param>
 <remarks>Helper function.  For <paramref name="nStudyID"/>, retrieve the OpenBy value.</remarks>
</member>
<member name="M:DigiSonics.Backend.StudyEdit.LockStudyOpenBy(System.Boolean)">
 <summary>
 LockStudyOpenBy
 </summary>
 <remarks>Precondition:  client will have already passed in the current study and the current user info.  This call uses that stored info, and proceeds to either lock or unlock the current study.</remarks>
</member>
<member name="M:DigiSonics.Backend.StudyEdit.VerifyStudyOpenedBy">
 <summary>
 VerifyStudyOpenedBy
 Verify that the study is already locked by the current username.
 </summary>
 <returns></returns>
</member>
<member name="M:DigiSonics.Backend.SessionState.SetPrevState_OpenStudy(DigiSonics.CurrUserStruct,DigiSonics.StudyStatusStruct,System.Boolean)">
 <summary>
 SetPrevState_OpenStudy
 </summary>
 <param name="cu"></param>
 <param name="sss"></param>
 <param name="bSetOnlyIfNotExist"></param>
 <returns></returns>
</member>
<member name="M:DigiSonics.Backend.SessionState.DidStateChange(DigiSonics.CurrUserStruct,DigiSonics.StudyStatusStruct)">
 <summary>
 DidStateChange
 </summary>
 <param name="cu"></param>
 <param name="sssNow"></param>
 <returns></returns>
</member>
<member name="F:DigiSonics.error_ad._ErrorAd">
<summary>
ErrorAd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Images._litImages">
<summary>
litImages control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Images._lblImages">
<summary>
lblImages control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Images._litUserMessages">
<summary>
litUserMessages control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Images._ltrlThumbs">
<summary>
ltrlThumbs control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="P:DigiSonics.Images.Master">
<summary>
Master property.
</summary>
<remarks>
Auto-generated property.
</remarks>
</member>
<member name="F:DigiSonics.index._form1">
<summary>
form1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Login._txtLogin">
<summary>
txtLogin control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Login._txtPass">
<summary>
txtPass control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Login._lblDomain">
<summary>
lblDomain control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Login._txtDomain">
<summary>
txtDomain control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Login._btnLogin">
<summary>
btnLogin control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Login._litLogin">
<summary>
litLogin control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.PatientList._litRecall">
<summary>
litRecall control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="P:DigiSonics.PatientList.Master">
<summary>
Master property.
</summary>
<remarks>
Auto-generated property.
</remarks>
</member>
<member name="F:DigiSonics.Report._form1">
<summary>
form1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Report._hiddenGUID">
<summary>
hiddenGUID control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Report._lblReport">
<summary>
lblReport control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Report._litReport">
<summary>
litReport control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Report._Literal1">
<summary>
Literal1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Process._ltrlscript">
<summary>
ltrlscript control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Profile._ltrlscript">
<summary>
ltrlscript control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Profile._tbusername">
<summary>
tbusername control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Profile._tbfirstname">
<summary>
tbfirstname control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Profile._tblastname">
<summary>
tblastname control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Profile._lblPasswordMessage">
<summary>
lblPasswordMessage control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Profile._lblCurrentPassword">
<summary>
lblCurrentPassword control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Profile._tbCurrentPassword">
<summary>
tbCurrentPassword control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Profile._tbpassword">
<summary>
tbpassword control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Profile._tbpassword2">
<summary>
tbpassword2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Profile._DatePassExpires1">
<summary>
DatePassExpires1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Profile._DatePassExpires">
<summary>
DatePassExpires control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.Profile._Save">
<summary>
Save control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="P:DigiSonics.Profile.Master">
<summary>
Master property.
</summary>
<remarks>
Auto-generated property.
</remarks>
</member>
<member name="F:DigiSonics.WVReport._litFields">
<summary>
litFields control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.WVReport._litReport">
<summary>
litReport control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.WVReport._loadRtf">
<summary>
loadRtf control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.WVReport._saveRtf">
<summary>
saveRtf control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.WVReport._ReportPageCount">
<summary>
ReportPageCount control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.WVReport._Literal1">
<summary>
Literal1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.WVReport._TreeComments">
<summary>
TreeComments control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.WVReport._TreeMacros">
<summary>
TreeMacros control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="P:DigiSonics.WVReport.Master">
<summary>
Master property.
</summary>
<remarks>
Auto-generated property.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._head">
<summary>
head control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._form1">
<summary>
form1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._hiddenGUID">
<summary>
hiddenGUID control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._hiddenUserLevel">
<summary>
hiddenUserLevel control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._hiddenSelectedStudy">
<summary>
hiddenSelectedStudy control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._hiddenStudyFilter">
<summary>
hiddenStudyFilter control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._hiddenProjectType">
<summary>
hiddenProjectType control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._hiddenUsername">
<summary>
hiddenUsername control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._hiddenFullname">
<summary>
hiddenFullname control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._hiddenPkey">
<summary>
hiddenPkey control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._hiddenSessionTime">
<summary>
hiddenSessionTime control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._hiddenSelectedRow">
<summary>
hiddenSelectedRow control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._MainScriptManager">
<summary>
MainScriptManager control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._mainpanel">
<summary>
mainpanel control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._ContentPlaceHolder1">
<summary>
ContentPlaceHolder1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.MasterPage._endofbody">
<summary>
endofbody control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.SummaryTrees._summaryTreeForm">
<summary>
summaryTreeForm control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.SummaryTrees._TreeComments">
<summary>
TreeComments control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:DigiSonics.SummaryTrees._TreeMacros">
<summary>
TreeMacros control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="M:DigiSonics.DVComClient.RecreateObjectPlugLeak">
 <summary>
 RecreateObjectPlugLeak
 </summary>
 <remarks>Creates the DVCom object for the rest of the application lifetime.  Periodically, this will kill the object and recreate it, to work around a known memory leak.</remarks>
</member>
<member name="M:DigiSonics.DVComClient.GenerateReportPDF(DigiSonics.StudyStruct,System.String)">
 <summary>
 GenerateReportPDF
 </summary>
 <param name="nStudyID">the Study ID, from ERSRDB.Study table</param>
 <param name="ss">Study data struct, for the current study <paramref name="nStudyID"/></param>
 <param name="strWebPathRoot">Path: root folder for WebView reports</param>
 <remarks>Calls the DVCom method to generate the report PDF, for <paramref name="nStudyID"/></remarks>
</member>
<member name="M:DigiSonics.DVComClient.GenerateReportPDF(System.Int32,System.String)">
 <summary>
 GenerateReportPDF
 </summary>
 <param name="nStudyID">the Study ID, from ERSRDB.Study table</param>
 <param name="strFQFilename">fully qualified filename, should end in .PDF</param>
 <remarks>Calls the DVCom method to generate the report PDF (unencrypted), for <paramref name="nStudyID"/></remarks>
</member>
<member name="M:DigiSonics.DVComClient.ExportAsConfigured(System.Int32)">
 <summary>
 ExportAsConfigured
 </summary>
 <param name="nStudyID">the Study ID, from ERSRDB.Study table</param>
 <remarks>Calls the DVCom method to do the export (as configured in CRS Reporting), for <paramref name="nStudyID"/>
 This should generate the encrypted PDF in the SavedPDF folder.
</remarks>
</member>
<member name="M:DigiSonics.DVComClient.SavedPDFFilenameForStudy(System.Int32,System.String,System.Int32@)">
 <summary>
 SavedPDFFilenameForStudy
 Returns the filename (minus the path) for the identified study.  This filename is generated to be unique with a count number at the end.
 </summary>
 <param name="nStudyID"></param>
 <param name="strFolder"></param>
 <param name="nExistingFiles"></param>
 <returns></returns>
</member>
<member name="M:DigiSonics.DVComClient.GeneratePDFForAuditLog(System.Int32,System.String,System.String@)">
 <summary>
 Generates the encrypted PDF for the study, that's expected to go into the SavedPDFs folder.  Then finds out the new FQ filename.
 </summary>
 <param name="nStudyID"></param>
 <param name="strProjectSharePath"></param>
 <param name="strNewPDF"></param>
 <returns></returns>
</member>
<member name="F:DigiSonics.ErrHandler.bFirstUse">
 Handles error by accepting the error message
 Displays the page on which the error occured
</member>
<member name="T:DigiSonics.TreeLoader">
 <summary>
 TreeLoader class
 </summary>
 <remarks>
 Works with both SQL or Access.
 This queries the designated database and loads entries into an ASP.NET TreeView control.
 ''' </remarks>
 
</member>
<member name="M:DigiSonics.TreeLoader.LoadTree_SQLServer(System.String,System.Web.UI.WebControls.Literal@)">
 <summary>
 LoadTree_SQLServer - Loads a previously registered tree from SQL Server database into the ASP.NET Literal litFields 
 </summary>
 <param name="strTree"></param>
 <param name="litFields"></param>
 <remarks></remarks>
</member>
<member name="M:DigiSonics.TreeLoader.LoadTree_MDB(System.String,System.Int32,System.Collections.Generic.Dictionary{System.String,System.Web.UI.WebControls.TreeNode},System.Web.UI.WebControls.TreeNode)">
 <summary>
 LoadTree_MDB - Loads a previously registered tree from Access database into the ASP.NET tree control
 </summary>
 <param name="strTree"></param>
 <remarks></remarks>
</member>
</members>
</doc>
